syntax = "v1"

//info (
// title: // TODO: add title
// desc: // TODO: add description
// author: "cancan"
// email: "cancanchihao@gmail.com"
//)
type (
	addReq {
		book  string `form:"book"`
		price int64  `form:"price"`
	}
	addResp {
		ok bool `json:"ok"`
	}
)

type (
	checkReq {
		book string `form:"book"`
	}
	checkResp {
		found bool  `json:"found"`
		price int64 `json:"price"`
	}
)

service bookstore-api {
	@handler AddHandler
	get /add (addReq) returns (addResp)

	@handler CheckHandler
	get /check (checkReq) returns (checkResp)
}

